<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ntcserviceModelContainer" CdmEntityContainer="ntcserviceEntities">
    <FunctionImportMapping FunctionImportName="General_amount_clients" FunctionName="Хранилище ntcserviceModel.General_amount_clients" />
    <FunctionImportMapping FunctionImportName="General_amount_equipment" FunctionName="Хранилище ntcserviceModel.General_amount_equipment" />
    <FunctionImportMapping FunctionImportName="General_amount_equipment_providers" FunctionName="Хранилище ntcserviceModel.General_amount_equipment_providers" />
    <FunctionImportMapping FunctionImportName="General_amount_sales" FunctionName="Хранилище ntcserviceModel.General_amount_sales" />
    <FunctionImportMapping FunctionImportName="General_amount_workers" FunctionName="Хранилище ntcserviceModel.General_amount_workers" />
    <FunctionImportMapping FunctionImportName="General_pay_workers_percentage" FunctionName="Хранилище ntcserviceModel.General_pay_workers_percentage" />
    <FunctionImportMapping FunctionImportName="General_pay_workers_salary" FunctionName="Хранилище ntcserviceModel.General_pay_workers_salary" />
    <FunctionImportMapping FunctionImportName="General_profit" FunctionName="Хранилище ntcserviceModel.General_profit" />
    <FunctionImportMapping FunctionImportName="Profit_per_month" FunctionName="Хранилище ntcserviceModel.Profit_per_month" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище ntcserviceModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище ntcserviceModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище ntcserviceModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище ntcserviceModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ntcserviceModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище ntcserviceModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ntcserviceModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище ntcserviceModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище ntcserviceModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>