<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ntcserviceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ntcserviceEntitiesPr" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="General_amount_clients" ReturnType="Collection(ntcserviceModel.General_amount_clients_Result)" />
    <FunctionImport Name="General_amount_equipment" ReturnType="Collection(ntcserviceModel.General_amount_equipment_Result)" />
    <FunctionImport Name="General_amount_equipment_providers" ReturnType="Collection(ntcserviceModel.General_amount_equipment_providers_Result)" />
    <FunctionImport Name="General_amount_sales" ReturnType="Collection(ntcserviceModel.General_amount_sales_Result)" />
    <FunctionImport Name="General_amount_workers" ReturnType="Collection(ntcserviceModel.General_amount_workers_Result)" />
    <FunctionImport Name="General_pay_workers_percentage" ReturnType="Collection(ntcserviceModel.General_pay_workers_percentage_Result)" />
    <FunctionImport Name="General_pay_workers_salary" ReturnType="Collection(ntcserviceModel.General_pay_workers_salary_Result)" />
    <FunctionImport Name="General_profit" ReturnType="Collection(ntcserviceModel.General_profit_Result)" />
    <FunctionImport Name="Profit_per_month" ReturnType="Collection(ntcserviceModel.Profit_per_month_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ntcserviceModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ntcserviceModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="General_amount_clients_Result">
    <Property Type="Int32" Name="General_amount_clients" Nullable="true" />
  </ComplexType>
  <ComplexType Name="General_amount_equipment_Result">
    <Property Type="Int32" Name="General_amount_equipment" Nullable="true" />
  </ComplexType>
  <ComplexType Name="General_amount_equipment_providers_Result">
    <Property Type="Int32" Name="General_amount_equipment_providers" Nullable="true" />
  </ComplexType>
  <ComplexType Name="General_amount_sales_Result">
    <Property Type="Int32" Name="General_amount_sales" Nullable="true" />
  </ComplexType>
  <ComplexType Name="General_amount_workers_Result">
    <Property Type="Int32" Name="General_amount_workers" Nullable="true" />
  </ComplexType>
  <ComplexType Name="General_pay_workers_percentage_Result">
    <Property Type="Decimal" Name="General_pay_workers_percentage" Nullable="true" Precision="38" Scale="1" />
  </ComplexType>
  <ComplexType Name="General_pay_workers_salary_Result">
    <Property Type="Int32" Name="General_pay_workers_salary" Nullable="true" />
  </ComplexType>
  <ComplexType Name="General_profit_Result">
    <Property Type="Int32" Name="General_profit" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Profit_per_month_Result">
    <Property Type="Int32" Name="Profit_per_month" Nullable="true" />
  </ComplexType>
</Schema>